REACT_APP_FIREBASE_API_KEY="AIzaSyDDc3USSEZ4ycxbIcuvM__kTxwrVJ8wANs"
REACT_APP_FIREBASE_AUTH_DOMAIN="worktimer-8d522.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="worktimer-8d522"
REACT_APP_FIREBASE_STORAGE_BUCKET="worktimer-8d522.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="885443897291"
REACT_APP_FIREBASE_APP_ID="1:885443897291:web:b8ae0b3c3a90c126e9784e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NVXBHVDBG2"
